.head-name {
  display: flex;
  align-items: center;
  width: 100%;
  height: 150px;
  font-size: 60px;
  font-weight: 600;
  background-color: rgb(22, 175, 42);
}

.head-name_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  height: 100px;

  text-shadow: 4px 4px 1px rgb(181, 250, 21), 6px 6px rgb(71, 31, 250),
    9px 9px 3px rgb(6, 46, 11);
  transition: 0.2s ease-in-out;
  background-color: rgb(248, 223, 153);
}

.head-name_box h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  width: 10%;
  height: 30px;
  text-shadow: none;
  border: solid 2px rgb(206, 181, 112);
  border-radius: 10px;
  color: rgb(74, 253, 193);
}

#first-name {
  background: linear-gradient(
    to left,
    rgb(13, 85, 22) 12.5%,
    rgb(9, 58, 15) 12.5% 25%,
    rgb(13, 85, 22) 25% 37.5%,
    rgb(9, 58, 15) 37.5% 50%,
    rgb(13, 85, 22) 50% 62.5%,
    rgb(9, 58, 15) 62.5% 75%,
    rgb(13, 85, 22) 75% 87.5%,
    rgb(9, 58, 15) 87.5% 100%
  );
}

.pr-title {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 25%);
  font-size: 30px;
  margin-top: 10px;
  font-family: var(--japan);
}

.pr-title div {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgb(59, 30, 2);
  width: 100%;
  height: 120px;
  background: linear-gradient(to left, rgb(13, 85, 22), rgb(9, 58, 15));
  border-radius: 10px;
}

.pr-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-size: 30px;
  font-family: var(--japan);
}

.pr-list_box {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 33%);
  column-gap: 10px;
  align-items: center;
  justify-items: center;
}

.pr-list_box span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 55px;
  margin-top: 10px;
  border-radius: 10px;
  text-shadow: 2px 2px rgb(247, 123, 0), 3px 3px rgb(122, 61, 0);
  background-color: rgba(255, 255, 255, 0.884);
  box-shadow: 5px 5px green;
}

.my-memory {
  display: flex;
  flex-direction: column;
  font-size: 30px;
}

.pakit {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 50px;
  background-color: rgb(0, 53, 0);
  border-radius: 20px;
  margin-top: 10px;
  box-shadow: 3px 3px rgb(62, 175, 33);
  z-index: 3;
}
.my-memory h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--japan);
  text-align: center;
  width: 80%;
  height: 40px;
  background-color: rgb(158, 32, 0);
  border-radius: 10px;
}

.korea-img {
  display: grid;
  align-items: center;
  justify-items: center;
  justify-content: center;
  grid-template-columns: repeat(4, 25%);
  column-gap: 10px;
  background-color: rgb(0, 53, 0);
  border-radius: 20px;
  width: 100%;
  height: 350px;
  font-family: var(--japan);
}

.korea-img h2 {
  font-size: 30px;
  color: white;
  text-shadow: -1px -1px rgb(28, 158, 136), 2px 2px rgb(6, 131, 139);
  text-align: center;
}
.korea-img span {
  display: flex;
  flex-direction: column;
}

.korea-img img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  box-shadow: 2px 2px 1px rgb(39, 39, 39);
}
.korea-img span {
  background-color: white;
  box-shadow: 5px 5px rgb(1, 34, 1);
}

.korea-img img:hover {
  animation: deg 0.5s infinite;
}

@keyframes deg {
  0% {
    transform: rotateZ(0);
  }
  50% {
    transform: rotateZ(2deg);
  }
  100% {
    transform: rotateZ(-2deg);
  }
}
